# alpha-analytics

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  commands.txt  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: alpha-analitycs-deployment.yaml  ingress.yaml  mysql-deployment.yaml  phpmyadmin-deployment.yaml
sql/: alphabi script.sql  new updates  schema.sql
src/main/java/com/alphateam/: AlphaAnalyticsApplication.java  AppConfig.java  Security.java
src/main/java/com/alphateam/api/facebook/: FaceBookGraphAPI.java
src/main/java/com/alphateam/api/googleAnalytics/: GoogleAnalytics.java
src/main/java/com/alphateam/api/twitter/: getTwitterData.java
src/main/java/com/alphateam/api/youtube/: YouTubeAnalyticsReports.java
src/main/java/com/alphateam/bean/: ChannelAccess.java  DigitalChannel.java  KPI.java  Metric.java  MetricDetail.java  Target.java  Token.java  UserData.java
src/main/java/com/alphateam/constants/: R.java
src/main/java/com/alphateam/controller/: ChannelAccessController.java  DashboardController.java  DigitalChannelController.java  KPIController.java  MainController.java  MetricController.java  TargetController.java  TokenController.java  UserDataController.java
src/main/java/com/alphateam/hateoas/: UserDataResource.java
src/main/java/com/alphateam/mapper/: ChannelAccessMapper.java  DigitalChannelMapper.java  KPIMapper.java  MetricDetailMapper.java  MetricMapper.java  TargetMapper.java  TokenMapper.java  UserDataMapper.java
src/main/java/com/alphateam/services/: ChannelAccesService.java  DigitalChannelService.java  KPIService.java  MetricDetailService.java  MetricService.java  TargetService.java  TokenService.java  UserDataService.java
src/main/java/com/alphateam/util/: Auth.java  HMacShaPasswordEncoder.java  RequestResponseMethods.java  Security.java  Validation.java
src/main/resources/: YOUTUBE ALPHA ANALYTICS-06c20e737414.p12  application.properties  client_secrets.json  log4j.properties  mybatis-config.xml  views.properties
src/main/resources/com/alphateam/mapper/: ChannelAccessMapper.xml  DigitalChannelMapper.xml  KpiMapper.xml  MetricDetailMapper.xml  MetricMapper.xml  TargetMapper.xml  TokenMapper.xml  UserDataMapper.xml
src/main/resources/static/js/: app.config.js
src/main/resources/static/js/business-logic/dashboard/: dashboard.js
src/main/resources/static/js/business-logic/digital-channel/: connections.js
src/main/resources/static/js/business-logic/userdata/: register.js  usuario.js
src/main/resources/static/js/jsForm/: jsForm.js  numberformat.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/security/: loginBody.js  pageBase.js
src/main/resources/static/views/: fbPrueba.jsp
src/main/resources/static/views/businessTarget/: target.html
src/main/resources/static/views/channelAccess/: connections.html
src/main/resources/static/views/connect/: Hello.jsp  twitterConnect.jsp  twitterConnected.jsp
src/main/resources/static/views/main/: blank_.html
src/main/resources/static/views/reports/: dashboard.html  marketing.html
src/main/resources/static/views/security/: loginBody.html  pageBase.html
src/main/resources/static/views/userdata/: details.html  form-user.html  password.html  register.html
src/test/java/: DBConn.java
src/test/java/com/alphateam/util/: HMacShaPasswordEncoderTest.java
src/test/java/google/api/services/samples/youtube/cmdline/data/: AddSubscription.java  Captions.java  ChannelBulletin.java  ChannelLocalizations.java  ChannelSectionLocalizations.java  CommentHandling.java  CommentThreads.java  GeolocationSearch.java  InvideoProgramming.java  MyUploads.java  PlaylistLocalizations.java  PlaylistUpdates.java  Search.java  UpdateVideo.java  UploadThumbnail.java  UploadVideo.java  VideoLocalizations.java
src/test/java/google/api/services/samples/youtube/cmdline/reporting/: CreateReportingJob.java  RetrieveReports.java
