buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'com.alphateam'
version = '0.1.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7
bootRun {
    addResources = true
}
bootRepackage {
    mainClass = 'com.alphateam.Application'
}
repositories {
    mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.7.RELEASE'
    /*
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.2.RELEASE'


    compile group: 'org.springframework.social', name: 'spring-social-core', version:'1.1.4.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-twitter', version:'1.1.0.RELEASE'
    */
    compile group: 'cglib', name: 'cglib', version:'2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'

    compile group: 'org.jasypt', name: 'jasypt', version:'1.9.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.2'
    //compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.4'
    compile group: 'junit', name: 'junit', version:'4.8.2'
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-analytics', version:'v3-rev131-1.22.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.google.http-client', name: 'google-http-client-gson', version:'1.21.0'

    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.1'
    compile group: 'oauth.signpost', name: 'signpost-core', version:'1.2.1.1'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.1'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version:'v3-rev179-1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-youtubeAnalytics', version:'v1-rev63-1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-youtubereporting', version:'v1-rev10-1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version:'1.20.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.20.0'
    compile group: 'com.google.collections', name: 'google-collections', version:'1.0'
    compile group: 'org.json', name: 'json', version:'20160810'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
