plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.alphateam'
version = '1.2.2'
sourceCompatibility = '17'
 
repositories {
    mavenCentral()
}

dependencies {

    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.0.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1')

    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

    implementation group: 'org.json', name: 'json', version:'20160810'
    //implementation group: 'cglib', name: 'cglib', version:'2.2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    implementation group: 'org.jasypt', name: 'jasypt', version:'1.9.0'
    implementation group: 'commons-codec', name: 'commons-codec', version:'1.2'
    
    //implementation group: 'junit', name: 'junit', version:'4.8.2'
    implementation group: 'javax.inject', name: 'javax.inject', version:'1'
    implementation group: 'oauth.signpost', name: 'signpost-core', version:'1.2.1.1'
    implementation group: 'oauth.signpost', name: 'signpost-commonshttp4', version:'1.2'
    implementation group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.1'

    implementation group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0'
    implementation group: 'com.google.apis', name: 'google-api-services-analytics', version:'v3-rev131-1.22.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-gson', version:'1.21.0'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version:'v3-rev179-1.22.0'
    implementation group: 'com.google.apis', name: 'google-api-services-youtubeAnalytics', version:'v1-rev63-1.22.0'
    implementation group: 'com.google.apis', name: 'google-api-services-youtubereporting', version:'v1-rev10-1.22.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version:'1.20.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.20.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
