spring.application.name=alpha-analytics
server.port = 8080
management.port=8091
#****************** Acceso a twitter***********************
spring.social.twitter.appId=dZ0ekohn677CsjezBIRr57Z7O
spring.social.twitter.appSecret=Aspxv9a4XxTqYnsscPnlwZpLHl3SDGTQqA7MJhK5o1fGBPeLoK
server.error.whitelabel.enabled=true

#       Mybatis configuration
#spring.datasource.schema=classpath:import.sql
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

#Mysql database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/alpha_analytics
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false


#Eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka