
#****************** Acceso a twitter***********************
spring.social.twitter.appId=dZ0ekohn677CsjezBIRr57Z7O
spring.social.twitter.appSecret=Aspxv9a4XxTqYnsscPnlwZpLHl3SDGTQqA7MJhK5o1fGBPeLoK
server.error.whitelabel.enabled=true

#       Mybatis configuration
#spring.datasource.schema=classpath:import.sql
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

#Mysql database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/alpha_analytics
spring.datasource.username=alpha
spring.datasource.password=alpha
