#log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%F\:%M\:%L] - <%m>%n
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=C:\\logs\\log.log
#log4j.appender.logfile.MaxFileSize=10240KB
#log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%p %d (%F\:%M\:%L) - %m%n
#log4j.logger.myapp=DEBUG
## Global logging configuration
#log4j.rootLogger=ERROR, stdout
#
log4j.logger.com.ibatis=ON
#
## shows SQL of prepared statements
log4j.logger.java.sql.Connection=ON
#
## shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=OFF
#
## shows query results
log4j.logger.java.sql.ResultSet=ON
#
log4j.logger.java.sql.Statement=OFF

#spring
log4j.logger.org.springframework=ON
log4j.logger.org.displaytag=ON
log4j.logger.org.apache.commons=ON

log4j.logger.org.mybatis.spring=ON
log4j.logger.org.itskill.mapper=ON
## Console output
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#reports
log4j.logger.org.apache.pdfbox=OFF
log4j.logger.net.sf.jasperreports=OFF



