# To change this template, choose Tools | Templates
# and open the template in the editor.


#****************** MODULO DE GESTION USUARIOS ***********************
loginBody.(class)=org.springframework.web.servlet.view.JstlView
loginBody.url=/views/security/loginBody.html

registerView.(class)=org.springframework.web.servlet.view.JstlView
registerView.url=/views/UserData/register.html

inicio.(class)=org.springframework.web.servlet.view.JstlView
inicio.url=/views/principal.jsp

pageBase.(class)=org.springframework.web.servlet.view.JstlView
pageBase.url=/views/security/pageBase.html

mainPanel.(class)=org.springframework.web.servlet.view.JstlView
mainPanel.url=/views/main/main.html

configMain.(class)=org.springframework.web.servlet.view.JstlView
configMain.url=/views/main/RegistrarConfiguracion.jsp

initPage.(class)=org.springframework.web.servlet.view.JstlView
initPage.url=/views/main/blank_.html

#**********************Modulo ************************
dashboardPage.(class)=org.springframework.web.servlet.view.JstlView
dashboardPage.url=/views/reports/dashboard.html

fbConnect.(class)=org.springframework.web.servlet.view.JstlView
fbConnect.url=/views/channelAccess/facebook.html

value.(class)=org.springframework.web.servlet.view.JstlView
value.url=/views/BusinessTarget/BusinessTarget.html